{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red15\green55\blue78;
\red0\green0\blue0;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c26275\c26275\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c27843\c38039;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment 3: Testing & Model Serving\AppleTypeServices \'a0
\fs24 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 unit testing
\f0\b0 \AppleTypeServices \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 In score.py, write a function with the following signature that scores a trained model on a text:\AppleTypeServices \'a0\cf0 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0def score(text:str,\'a0\AppleTypeServices \'a0
\fs24 \cb1 \strokec5 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0model:sklearn.estimator,\'a0\AppleTypeServices \'a0
\fs24 \cb1 \strokec5 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0threshold:float) -> prediction:bool,\'a0\AppleTypeServices \'a0
\fs24 \cb1 \strokec5 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0propensity:float\AppleTypeServices \'a0
\fs24 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 In test.py, write a unit test function test_score(...) to test the score function.\AppleTypeServices \'a0\cf0 \cb1 \
\pard\pardeftab720\li1920\fi-1920\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 You may reload and use the best model saved during experiments in train.ipynb (in joblib/pkl format) for testing the score function.\AppleTypeServices \'a0
\fs24 \cb1 \strokec5 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \strokec6 You may consider the following points to construct your test cases:\AppleTypeServices \'a0
\fs24 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 does the function produce some output without crashing (smoke test)\AppleTypeServices \'a0\cf0 \cb1 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 are the input/output formats/types as expected (format test)\AppleTypeServices \'a0\cf0 \cb1 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 is prediction value 0 or 1\'a0\AppleTypeServices \'a0\cf0 \cb1 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 is propensity score between 0 and 1\AppleTypeServices \'a0\cf0 \cb1 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if you put the threshold to 0 does the prediction always become 1\AppleTypeServices \'a0\cf0 \cb1 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if you put the threshold to 1 does the prediction always become 0\AppleTypeServices \'a0\cf0 \cb1 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 on an obvious spam input text is the prediction 1\'a0\AppleTypeServices \'a0\cf0 \cb1 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 on an obvious non-spam input text is the prediction 0\AppleTypeServices \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'a0
\fs24 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 flask serving
\f0\b0 \AppleTypeServices \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 In app.py, create a flask endpoint /score that receives a text as a POST request and gives a response in the json format consisting of prediction and propensity\AppleTypeServices \'a0\cf0 \cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 In test.py, write an 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 integration test 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 function test_flask(...) that does the following:\AppleTypeServices \'a0\cf0 \cb1 \
\pard\pardeftab720\li1920\fi-1920\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 -\'a0 launches the flask app using command line (e.g. use os.system)\AppleTypeServices \'a0
\fs24 \cb1 \strokec5 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \strokec6 -\'a0 test the response from the localhost endpoint\AppleTypeServices \'a0
\fs24 \cb1 \strokec5 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \strokec6 -\'a0 closes the flask app using command line\AppleTypeServices \'a0
\fs24 \cb1 \strokec5 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\fs32 \cf5 \cb3 \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0In coverage.txt produce the coverage report output of the unit test and integration test using pytest\AppleTypeServices \'a0
\fs24 \cb1 \strokec5 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\fs32 \cf5 \cb3 \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.pytest.org/en/8.0.x/"}}{\fldrslt 
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb3 \strokec7 https://docs.pytest.org/en/8.0.x/}}
\f2\fs32 \cb3 \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://flask.palletsprojects.com/en/2.3.x/quickstart/"}}{\fldrslt 
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb3 \strokec7 https://flask.palletsprojects.com/en/2.3.x/quickstart/}}
\f2\fs32 \cb3 \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\fs32 \cf5 \cb3 \'a0
\f0\fs24 \cb1 \

\f2\fs32 \cb3 \'a0
\f0\fs24 \cb1 \
}